blog-web/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type BlogUser {
  blogUserId: Long
  comments: [Comment]
  email: String
  password: String
  posts: [Post]
  role: Role
  username: String
}

type Comment {
  blogUser: BlogUser
  commentId: Long
  content: String
  post: Post
}

#Mutation root
type Mutation {
  addComment(content: String, postSlug: String): Comment
  addPost(content: String, title: String): Post
}

type Post {
  blogUser: BlogUser
  comments: [Comment]
  content: String
  postId: Long
  slug: String
  title: String
}

#Query root
type Query {
  allPosts: [Post]
  allUsers: [BlogUser]
  currentUser: BlogUser
  post(slug: String): Post
  user(id: Long): BlogUser
}

enum Role {
  ADMIN
  MODERATOR
  UNDEFINED
  USER
}

#Long type
scalar Long

#Unrepresentable type
scalar UNREPRESENTABLE
